# Ondo GANCI Montly Report

To generate a monthly reporting script for the Ondo GANCI project. This script query data from the CouchDB database and follows the specified requirements to genrate a montly report.